****************************************
Report : Averaged Power
Design : transposer
Version: S-2021.06-SP5
Date   : Wed Feb  7 23:15:48 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           4.515e-03 1.164e-03 8.689e-07 5.680e-03 (35.36%)  i
register                6.803e-03 1.040e-04 4.501e-04 7.357e-03 (45.80%)  
combinational           9.809e-04 1.917e-03 1.291e-04 3.027e-03 (18.84%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 3.185e-03   (19.83%)
  Cell Internal Power  =    0.0123   (76.56%)
  Cell Leakage Power   = 5.801e-04   ( 3.61%)
                         ---------
Total Power            =    0.0161  (100.00%)

1
