****************************************
Report : Averaged Power
Design : transposer
Version: S-2021.06-SP5
Date   : Wed Feb  7 23:15:10 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           3.908e-03 1.135e-03 4.281e-08 5.043e-03 (35.37%)  i
register                6.334e-03 1.005e-04 1.984e-05 6.455e-03 (45.27%)  
combinational           8.896e-04 1.864e-03 6.056e-06 2.759e-03 (19.35%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 3.099e-03   (21.74%)
  Cell Internal Power  =    0.0111   (78.08%)
  Cell Leakage Power   = 2.594e-05   ( 0.18%)
                         ---------
Total Power            =    0.0143  (100.00%)

1
