****************************************
Report : Averaged Power
Design : transposer
Version: S-2021.06-SP5
Date   : Wed Feb  7 23:15:29 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           4.191e-03 1.153e-03 2.531e-07 5.344e-03 (35.63%)  i
register                6.552e-03 1.026e-04 1.289e-04 6.784e-03 (45.24%)  
combinational           9.329e-04 1.899e-03 3.705e-05 2.869e-03 (19.13%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 3.154e-03   (21.03%)
  Cell Internal Power  =    0.0117   (77.86%)
  Cell Leakage Power   = 1.662e-04   ( 1.11%)
                         ---------
Total Power            =    0.0150  (100.00%)

1
