Warning: Design 'hamming_ecc' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : hamming_ecc
Version: R-2020.09-SP4
Date   : Thu Mar 14 17:21:36 2024
****************************************

Library(s) Used:

    sc6mcz_ln05lpe_base_rvt_c10_sspg_nominal_max_0p675v_m40c (File: /DKIT/ARM_5LPE/STD_CELL/ln05lpe/DB/sc6mcz_ln05lpe_base_rvt_c10_sspg_nominal_max_0p675v_m40c.db)

Number of ports:                           94
Number of nets:                           192
Number of cells:                          118
Number of combinational cells:             52
Number of sequential cells:                58
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                       4

Combinational area:                  2.962656
Buf/Inv area:                        0.186624
Noncombinational area:              10.637568
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    13.600224
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
