 
****************************************
Report : area
Design : transposer
Version: R-2020.09-SP4
Date   : Wed Feb  7 23:05:49 2024
****************************************

Library(s) Used:

    sc6mcz_ln05lpe_base_rvt_c10_sspg_nominal_max_0p675v_m40c (File: /DKIT/ARM_5LPE/STD_CELL/ln05lpe/DB/sc6mcz_ln05lpe_base_rvt_c10_sspg_nominal_max_0p675v_m40c.db)

Number of ports:                         7262
Number of nets:                        178693
Number of cells:                       172633
Number of combinational cells:          95323
Number of sequential cells:             77120
Number of macros/black boxes:               0
Number of buf/inv:                       5435
Number of references:                      93

Combinational area:               5366.023097
Buf/Inv area:                      196.795011
Noncombinational area:           16228.169622
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21594.192719
Total area:                 undefined
1
