****************************************
Report : Averaged Power
Design : nested_addr_gen
Version: S-2021.06-SP5
Date   : Wed Feb  7 21:32:27 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           2.179e-04 7.210e-06 1.056e-07 2.252e-04 (81.19%)  i
register                1.290e-05 2.513e-06 8.005e-06 2.342e-05 ( 8.44%)  
combinational           9.517e-06 9.996e-06 9.255e-06 2.877e-05 (10.37%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.972e-05   ( 7.11%)
  Cell Internal Power  = 2.403e-04   (86.63%)
  Cell Leakage Power   = 1.737e-05   ( 6.26%)
                         ---------
Total Power            = 2.774e-04  (100.00%)

1
