****************************************
Report : Averaged Power
Design : nested_addr_gen
Version: S-2021.06-SP5
Date   : Wed Feb  7 21:32:23 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           1.984e-04 7.090e-06 3.046e-08 2.055e-04 (84.01%)  i
register                1.229e-05 2.488e-06 2.346e-06 1.712e-05 ( 7.00%)  
combinational           9.421e-06 9.885e-06 2.680e-06 2.199e-05 ( 8.99%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 1.946e-05   ( 7.96%)
  Cell Internal Power  = 2.201e-04   (89.98%)
  Cell Leakage Power   = 5.057e-06   ( 2.07%)
                         ---------
Total Power            = 2.446e-04  (100.00%)

1
