module nested_addr_gen_assertion #(parameter DEPTH=4, AW=32) (
	input          clk,
	input          reset_n,
	input          init_pulse,
	input [AW-1:0] size[DEPTH],
	input [AW-1:0] addr,
	input          addr_vld
);

property addr_unknown(logic valid, logic [AW-1:0] addr);
    @(posedge clk) disable iff (~reset_n) valid |-> !$isunknown(addr);
endproperty: addr_unknown

property invld_size(logic [AW-1:0] size);
	@(posedge clk) disable iff (~reset_n) $rose(init_pulse) |-> size != 0;
endproperty: invld_size

raddr_unknown:
assert property(addr_unknown(addr_vld, addr)) else $fatal("Read Address is Unknown");

for(genvar i=0; i<DEPTH; i++) begin
	size_invalid:
	assert property(invld_size(size[i])) else $fatal("Invalid Address Generator Size");
end

endmodule: nested_addr_gen_assertion
