****************************************
Report : Averaged Power
Design : reshaper
Version: S-2021.06-SP5
Date   : Wed Feb  7 22:21:26 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           7.979e-03 7.449e-04 1.211e-07 8.724e-03 (50.02%)  i
register                4.091e-03 5.751e-04 5.107e-05 4.718e-03 (27.05%)  
combinational           1.618e-03 2.357e-03 2.440e-05 3.999e-03 (22.93%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 3.677e-03   (21.08%)
  Cell Internal Power  =    0.0137   (78.49%)
  Cell Leakage Power   = 7.559e-05   ( 0.43%)
                         ---------
Total Power            =    0.0174  (100.00%)

1
