****************************************
Report : Averaged Power
Design : reshaper
Version: S-2021.06-SP5
Date   : Wed Feb  7 22:47:14 2024
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           6.307e-03 1.454e-03 1.227e-08 7.761e-03 (46.45%)  i
register                3.865e-03 5.930e-04 3.725e-06 4.462e-03 (26.70%)  
combinational           1.915e-03 2.567e-03 2.937e-06 4.485e-03 (26.85%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 4.614e-03   (27.62%)
  Cell Internal Power  =    0.0121   (72.34%)
  Cell Leakage Power   = 6.674e-06   ( 0.04%)
                         ---------
Total Power            =    0.0167  (100.00%)

1
