module transposer_assertion (
    input clk,
    input reset_n,
    input trpffinit[2],
    input trpffwreq[2],
    input trpffrreq[2],
    input finish
);

/** At the last fifo read request, fifo init must be accompanied */
property fifo_init(logic init, logic rreq);
    @(posedge clk) disable iff (~reset_n) $fell(rreq) |-> $rose($past(init, 1)) and $fell(init);
endproperty: fifo_init

for(genvar i=0; i<2; i++) begin: trpff_init
    trpff_init:
    assert property(fifo_init(trpffinit[i], trpffrreq[i]));
    trpff_req:
    assert property(@(posedge clk) disable iff (~reset_n) trpffwreq[i] |-> ~trpffrreq[i]);
end

endmodule: transposer_assertion
